<html>
<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
            border-color: #bbb;
            margin-bottom: 10px
        }

        .tg td {
            font-family: Arial, sans-serif;
            font-size: 14px;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #bbb;
            color: #594F4F;
            background-color: #E0FFEB;
        }

        .tg th {
            font-family: Arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            padding: 10px 5px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
            border-color: #bbb;
            color: #493F3F;
            background-color: #9DE0AD;
        }

        .tg .tg-u8fl {
            font-weight: bold;
            background-color: #9aff99;
            text-align: center;
            vertical-align: top
        }

        .tg .tg-yw4l {
            vertical-align: top
        }

        .tg .tg-yw4b {
            font-weight: bold;
            vertical-align: top
        }
    </style>
</head>
<body>
<table class="tg">
    <tr>
        <th class="tg-u8fl">Name</th>
        <th class="tg-u8fl">Pharm</th>
        <th class="tg-u8fl">Group</th>
        <th class="tg-u8fl">Analogs</th>
        <th class="tg-u8fl">Versions</th>
    </tr>
    <tr>
        <td class="tg-yw4l">Name2</td>
        <td class="tg-yw4l">TS Pharmatic2</td>
        <td class="tg-yw4l">ASedative2</td>
        <td class="tg-yw4l">
            <table>
                <tr>analog3</tr>
            </table>
        </td>
        <td class="tg-yw4b">Капсули
            <table class="tg">
                <tr>
                    <th>Номер свід. про реєстр.</th>
                    <th>Дата видачі</th>
                    <th>Дата завершення дії</th>
                    <th>Організація видачі</th>
                    <th>Тип упаковки</th>
                    <th>Шт. в упаковці</th>
                    <th>Ціна</th>
                    <th>Дозування</th>
                </tr>
                <tr>
                    <td>UA/1234/57/78</td>
                    <td>2001-01-03</td>
                    <td>2021-03-01</td>
                    <td>FDrugs</td>
                    <td>type</td>
                    <td>30</td>
                    <td>12.40</td>
                    <td>dosage</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="tg-yw4l">Name</td>
        <td class="tg-yw4l">TS Pharmatic</td>
        <td class="tg-yw4l">Sedative</td>
        <td class="tg-yw4l">
            <table>
                <tr>analog</tr>
            </table>
            <table>
                <tr>analog2</tr>
            </table>
            <table>
                <tr>anal</tr>
            </table>
            <table>
                <tr>fhfdh</tr>
            </table>
            <table>
                <tr>gfw4t</tr>
            </table>
        </td>
        <td class="tg-yw4b">Таблетки
            <table class="tg">
                <tr>
                    <th>Номер свід. про реєстр.</th>
                    <th>Дата видачі</th>
                    <th>Дата завершення дії</th>
                    <th>Організація видачі</th>
                    <th>Тип упаковки</th>
                    <th>Шт. в упаковці</th>
                    <th>Ціна</th>
                    <th>Дозування</th>
                </tr>
                <tr>
                    <td>UA/0909/09/09</td>
                    <td>2001-01-03</td>
                    <td>2021-03-01</td>
                    <td>FDrugs</td>
                    <td>type</td>
                    <td>30</td>
                    <td>12.40</td>
                    <td>dosage</td>
                </tr>
                <tr>
                    <td>UA/0909/09/09</td>
                    <td>2001-01-03</td>
                    <td>2021-03-01</td>
                    <td>FDrugs</td>
                    <td>type</td>
                    <td>30</td>
                    <td>12.40</td>
                    <td>dosage</td>
                </tr>
            </table>
            Капсули
            <table class="tg">
                <tr>
                    <th>Номер свід. про реєстр.</th>
                    <th>Дата видачі</th>
                    <th>Дата завершення дії</th>
                    <th>Організація видачі</th>
                    <th>Тип упаковки</th>
                    <th>Шт. в упаковці</th>
                    <th>Ціна</th>
                    <th>Дозування</th>
                </tr>
                <tr>
                    <td>UA/1234/57/78</td>
                    <td>2001-01-03</td>
                    <td>2021-03-01</td>
                    <td>FDrugs</td>
                    <td>type</td>
                    <td>30</td>
                    <td>12.40</td>
                    <td>dosage</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
